<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brian Wilson | Web Designer | Nashville, TN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- All CSS file included here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="top">
    <!-- Main wrapper start -->
    <div class="wrapper dark-layout">
        <!-- Header area start -->
        <header id="header-area" class="header-area" data-spy="affix" data-offset-top="1">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="navbar-inner">
                                <div class="logo">
                                    <a href="#"><img src="img/dark/logo.png" alt="" /></a>
                                </div>
                                <div class="main-menu-wrapper" id="navigation">
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li class="active"><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Skills</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#resume">Resume</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="expand-menu-open">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header area end -->
        <!-- Slide menu start -->
        <div class="mainmenu-expand">
            <div class="close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="menu-logo">
                <a href="index.html"><img src="img/dark/logo.png" alt=""></a>
            </div>
            <nav class="navbar">
                <div class="mainmenu-box" id="navigation-2">
                    <ul class="nav navbar-nav" id="slide-nav">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sidebar-bookmark-area">
                <!-- <p>Flow me on social media:</p> -->
                <ul class="expand-social social-bookmark">
                        <li>
                                <a href="https://github.com/veloeditor"><i class="ti-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/brianwilsondev/"><i
                                        class="ti-linkedin"></i></a>
                            </li>
                </ul>
            </div>
            <!-- <p class="expand-copyright">Copyright @ 2017 <a href="#">MarvelTheme</a></p> -->
        </div>
        <!-- Slide menu end -->
        <!-- Main content start -->
        <div class="content">
            <!-- Slider area start -->
            <div class="slider-area" id="home">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-content-wrapper">
                                <div class="slider-content text-center">
                                    <h3>Hello,</h3>
                                    <!-- <h1 class="cd-headline clip is-full-width">
                                        <span>I'm</span>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Brian Wilson</b>
                                            <b>a Software Developer</b>
                                            <b>a UI/UX Learner</b>

                                        </span>
                                    </h1> -->
                                    <h1 class="mobile-slider-title">I’m Brian Wilson</h1>
                                    <ul class="profile-description">
                                        <li>SOFTWARE DEVELOPER</li>
                                        <li>UI/UX</li>
                                        <li>VIDEO PRODUCTION</li>
                                    </ul>
                                </div>
                                <div class="header-social social-bookmark">
                                    <ul>
                                        <li>
                                            <a href="https://github.com/veloeditor"><i class="ti-github"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/brianwilsondev/"><i
                                                    class="ti-linkedin"></i></a>
                                        </li>
                                        <!-- <li>
                                            <a href="#"><i class="ti-tumblr"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-vimeo"></i></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider area end -->
            <!-- About area start -->
            <div class="about-area gray-bg pt-110" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="profile-image">
                                <img class="profile_picture" src="img/brian-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1">
                            <div class="profile-wrapper pt-115">
                                <div class="section-title">
                                    <h1>About Me</h1>
                                </div>
                                <div class="profile-details">
                                    <p>Prior to software development I was in the world of video editing and production.
                                        Over the years I’ve edited numerous television shows, music videos, television
                                        commercials, and corporate and non-profit films. The last 8 years of my career I
                                        started shooting and editing various projects for non-profits both in Tennessee
                                        and out of state. I have also created motion graphics designed DVD menu pages
                                        and built e-Learning courses, so UI/UX is of particular interest to me.
                                        <br></br>

                                        Web development has always intrigued me and I'm ready for a new challenge in my
                                        life.. I find that there are similar skills that are required in both video
                                        editing and developing. We are constantly trying to solve problems that arise
                                        and are under the demands of a timeline. I have spent years making clients happy
                                        and delivering their projects to them on time. This experience will be just as
                                        important in the world of web development.</p>
                                </div>
                                <div class="profile-action-btn">
                                    <!-- <a class="button" href="#">HIRE ME</a> -->
                                    <a class="button button-white" href="#">Download Resume</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About area end -->
            <!-- Skill area start -->
            <div class="skill-area gray-bg pt-100 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h1>My Tech Stack</h1>
                            </div>
                        </div>
                    </div>
                    <div class="logo_container">
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/html5.png" alt="HTML5 Logo" srcset="" data-toggle="tooltip" title="Hooray!">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/css3.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/javascript.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/react.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/csharp.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/dotnetcore.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/sqlserver.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/github.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/adobe-xd.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/PS.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/Premiere.png" alt="" srcset="">
                        </div>
                        <div class="tech_logo_div">
                            <img class="tech_logos" src="img/icons/after-effects-cc.svg" alt="" srcset="">
                        </div>
                    </div>
                    <!-- Skill area end -->

                    
                </div>
            <!-- Service area start -->
            <div class="service-area black-bg pt-110 pb-80" id="service">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title text-center">
                                    <h1>Skill Areas</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="service-slider-wrapper">
                                    <div class="service-slider">
                                        <div class="single-service">
                                            <div class="service-content text-center">
                                                <i class="ti-desktop"></i>
                                                <h5>FULL-STACK WEB DEVELOPMENT</h5>
                                                <p>Full-stack development skills from front-end to</p>
                                            </div>
                                        </div>
                                        <div class="single-service">
                                            <div class="service-content text-center">
                                                <i class="ti-vector"></i>
                                                <h5>UI/UX DESIGN</h5>
                                                <p>Strong interest in learning the principles of UI/UX.</p>
                                            </div>
                                        </div>
                                        <div class="single-service">
                                            <div class="service-content text-center">
                                                <i class="ti-paint-bucket"></i>
                                                <h5>VIDEO PRODUCTION/EDITING</h5>
                                                <p>Close to 20 years of experience in video production and editing.</p>
                                            </div>
                                        </div>
                                        <div class="single-service">
                                            <div class="service-content text-center">
                                                <i class="ti-camera"></i>
                                                <h5>PHOTOGRAPHY</h5>
                                                <p>Landscape photographer and lover of all-things photography.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service area end -->
                <!-- Portfolio area start -->
                <div class="portfolio-area gray-bg pt-110 pb-80" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title text-center">
                                <h1>Portfolio</h1>
                                <h5>Samples</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="portfolio-content">
                                    <div class="portfolio-filter-wrap text-center">
                                        <ul class="portfolio-filter">
                                            <li class="active" data-filter="*">ALL WORK</li>
                                            <li data-filter=".cat1">SOFTWARE DEVELOPMENT</li>
                                            <li data-filter=".cat3">VIDEO</li>
                                            <li data-filter=".cat2">PHOTOGRAPHY</li>
                                        </ul>
                                    </div>
                                    <div class="portfolio portfolio-masonry">
                                            <div class="portfolio-item cat1 ">
                                                    <div class="portfolio-item-content">
                                                        <div class="item-thumbnail">
                                                            <img src="img/portfolio/smokies_2.png" alt="">
                                                        </div>
                                                        <div class="portfolio-details">
                                                            <div class="portfolio-details-inner">
                                                                <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                                    href="img/portfolio/smokies_2.png"><i
                                                                        class="ti-fullscreen"></i></a>
                                                                <h3><a href="https://github.com/veloeditor/Front-End-Capstone/tree/master/smokies-hiking-log">The Smokies Hiking Log</a></h3>
                                                                <ul class="portfolio-tags">
                                                                    <li class="project_description"><a href="https://github.com/veloeditor/Front-End-Capstone/tree/master/smokies-hiking-log">My front-end capstone project - The Smokies Hiking Log is an app to help hikers keep track of the trails they've hiked in the Great Smoky Mountains National Park. You can create a hiking goal, log your hikes and browse the many trails in the park to find the next one you'd like to conquer.</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item cat1 ">
                                                    <div class="portfolio-item-content">
                                                        <div class="item-thumbnail">
                                                            <img src="img/portfolio/smokies_3.png" alt="">
                                                        </div>
                                                        <div class="portfolio-details">
                                                            <div class="portfolio-details-inner">
                                                                <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                                    href="img/portfolio/smokies_3.png"><i
                                                                        class="ti-fullscreen"></i></a>
                                                                <h3><a href="https://github.com/veloeditor/Front-End-Capstone/tree/master/smokies-hiking-log">The Smokies Hiking Log</a></h3>
                                                                <ul class="portfolio-tags">
                                                                    <li class="project_description"><a href="https://github.com/veloeditor/Front-End-Capstone/tree/master/smokies-hiking-log">A second screenshot from my capstone project.</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        <div class="portfolio-item cat1 ">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/nutshell2.png" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/nutshell2.png"><i
                                                                class="ti-fullscreen"></i></a>
                                                        <h3><a href="#">Nutshell React</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="#">Group project built in ReactJS. My role was tasks and overall CSS design.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item cat3 ">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/YouTube_1.png" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/YouTube_1.png"><i
                                                                class="ti-fullscreen"></i></a>
                                                      
                                                        <h3><a href="https://www.youtube.com/watch?v=p0U70gUvAJ8">Generations of Memory</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="https://www.youtube.com/watch?v=p0U70gUvAJ8">Video project example - a project I shot and edited a few years ago. Click for the YouTube link.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item cat2">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/BW_downtown.jpg" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/BW_downtown.jpg"><i
                                                                class="ti-fullscreen"></i></a>
                                                        <h3><a href="https://www.shutterstock.com/g/Brian+Wilson+Photography?language=en">Downtown Nashville</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="">Stock image available on stock image sites like Shutterstock.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item cat3">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/Songwriter_OTY_Still.jpg" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/Songwriter_OTY_Still.jpg"><i
                                                                class="ti-fullscreen"></i></a>
                                                        <h3><a href="">Motion Graphic Sample</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="">Stock image available on stock image sites like Shutterstock.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item cat3 ">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/YouTube_2.png" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/YouTube_2.png"><i
                                                                class="ti-fullscreen"></i></a>
                                                      
                                                        <h3><a href="https://www.youtube.com/watch?v=CPl3x8tOJDs">Alive Hospice Film</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="https://www.youtube.com/watch?v=p0U70gUvAJ8">Video project I shot and edited a few years ago. Click for the YouTube link.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item cat2">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/BW_stream.jpg" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/BW_stream.jpg"><i
                                                                class="ti-fullscreen"></i></a>
                                                        <h3><a href="https://www.shutterstock.com/g/Brian+Wilson+Photography?language=en">Mountain Stream</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li class="project_description"><a href="https://www.shutterstock.com/g/Brian+Wilson+Photography?language=en">Stock image available on stock image sites like Shutterstock.</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="portfolio-item portfolio-item-big cat1 cat3 ">
                                            <div class="portfolio-item-content">
                                                <div class="item-thumbnail">
                                                    <img src="img/portfolio/7.jpg" alt="">
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-details-inner">
                                                        <a class="venobox portfolio-view-btn" data-gall="myGallery"
                                                            href="img/portfolio/7.jpg"><i
                                                                class="ti-fullscreen"></i></a>
                                                        <h3><a href="#">Corporate Branding</a></h3>
                                                        <ul class="portfolio-tags">
                                                            <li><a href="#">Product Branding</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio area end -->
                <!-- Resume area start -->
                <div class="resume-area black-bg pt-110 pb-80" id="resume">
                    <div class="container">
                        <div class="row">
                            <div class="section-title text-center">
                                <h1>Resume</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="resume-wrapper left">
                                    <div class="resume-title">
                                        <h2> <span><i class="ti-cup"></i></span>Education:</h2>
                                    </div>
                                    <div class="single-resume">
                                        <p class="work-duration">2019-2020</p>
                                        <h4>Full-Stack Web Development Bootcamp</h4>
                                        <h5>Nashville Software School</h5>
                                        <!-- <p>Intensive 6-month web development bootcamp focusing on JavaScript for the front-end and C+/.NET on the back-end. Technologies learned include JavaScript/React, HTML5, CSS3, GitHub, JSON server in the front-end and C#, .NET, SQL Server in the backend.</p> -->
                                        
                                    </div>
                                    <div class="single-resume">
                                        <p class="work-duration">1994-1997</p>
                                        <h4>Bachelor's of Science in Mass Communications</h4>
                                        <h5>Middle Tennessee State University</h5>
                                        <p>Emphasis in Electronic Media Production.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="resume-wrapper right">
                                    <div class="resume-title">
                                        <h2> <span><i class="ti-bag"></i></span>Experience:</h2>
                                    </div>
                                    <div class="single-resume">
                                        <p class="work-duration">March 1011- Present</p>
                                        <h4>Nashville Software School</h4>
                                        <h5 class="mb-15">Full-Stack Software Developer</h5>
                                        <p>Intensive 6-month web development bootcamp focusing on JavaScript for the front-end and C+/.NET on the back-end. Technologies learned so far include JavaScript, HTML5, CSS3, GitHub and JSON server/databases.</p>
                                        
                                    </div>
                                    <div class="single-resume">
                                        <p class="work-duration">2001-2019</p>
                                        <h4>Freelance Video Editor/Shooter</h4>
                                        <p>During my time as a video shooter and editor, I edited commercials, music videos, television shows, corporate and fund-raising videos. In 2018 I was nominated for a daytime Emmy for editing the web series Riley Parra for Tello Films. As a shooter I produced turnkey productions for non-profits including: The Nature Conservancy (Tennessee, Georgia and South Carolina), Animal Rescue Corps, Project Transformation of Tennessee, St. Luke’s Community House and many more.</p>
                                    
                                    </div>
                                    <div class="single-resume">
                                        <p class="work-duration">2009-2018</p>
                                        <h4>Videologies Inc.</h4>
                                        <h5>E-learning Developer/Designer</h5>
                                        <p>I was a remote freelancer for Videologies of Atlanta, GA, a company that produces instructional design and e-learning courses for various companies including Cox Communications and HD Supply.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Resume area end -->
               
                <!-- Contact area start -->
                <div class="contact-area black-bg pb-110" id="contact">
                    <div class="">
                        
                        <div class="contact-wrapper">
                                <div class="row">
                                        <div class="section-title text-center">
                                            <h1>Contact</h1>
                                        </div>
                                    </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="contact-address text-center">
                                        <i class="ti-headphone-alt"></i>
                                        <h4>
                                            615.414.0707
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-address text-center">
                                        <i class="ti-map-alt"></i>
                                        <h4>
                                            Nashville, TN
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-address text-center">
                                        <i class="ti-link"></i>
                                        <h4>
                                            <a href="https://github.com/veloeditor">GitHub</a> | <a href="https://www.linkedin.com/in/brianwilsondev/">LinkedIn</a>
                                            
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <form id="contact-us" action="mail.php" method="POST">
                                    <div class="form-inner">
                                        <div class="col-md-5 col-sm-6">
                                            <div class="input-box">
                                                <input name="name" placeholder="Your Name" type="text">
                                                <input name="email" placeholder="Your Email" type="email">
                                                <!-- <input name="budget" placeholder="Your Budget" type="text"> -->
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <div class="message-box">
                                                <textarea name="message" cols="30" rows="2"
                                                    placeholder="Your message here"></textarea>
                                                <input class="button" type="submit" value="SEND MESSAGE">
                                                <p class="contact-send-message"></p>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact area end -->
                <!-- Footer area start -->
                <!-- <footer class="footer-area black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-social social-bookmark text-center">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="ti-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-dribbble"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-tumblr"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="ti-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="copyright text-center">
                                    <p>Copyright @ 2019 <a href="#">MarvelTheme</a> all right reserved, designed by
                                        <a href="#">M S Newaz</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </footer> -->
                <!-- Footer area end -->
                <!-- Main content end -->
            </div>
            <!-- Main wrapper end -->
            <!-- All JS file included here -->
            <script src="js/vendor/jquery-1.12.0.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/waypoints.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/ajax-mail.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
</body>

</html>